<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
    <%@ tagliburi="http://java.sun.com/jsp/jstl/core" prefix="c" %>

        <select class="select select-ghost nomal-case text-lg ml-3 w-[9rem]" id="board_selecter"
            onchange="changeBoard(selectedIndex)">
            <option disabled selected>게시판</option>
            <option value="1">공지 게시판</option>
            <option value="2">자유 게시판</option>
            <option value="3">팁 게시판</option>
            <option value="4">테크 게시판</option>
        </select>

        <script>
            function changeBoard(value) {
                location.href = "/usr/article/list?boardId=" + value;
            }
        </script>