<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
    <%@ tagliburi="http://java.sun.com/jsp/jstl/core" prefix="c" %>
        <!DOCTYPE html>
        <html lang="ko" data-theme="halloween">

        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>${pageTitle}</title>

            <!-- 제이쿼리 불러오기 -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

            <!-- 테일윈드 불러오기 -->
            <!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
            <script src="https://cdn.tailwindcss.com"></script>

            <!-- daisy ui -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/2.0.9/full.css"
                integrity="sha512-0JSLdMCGjtFivjqwnLASPcDjuajA4VSHkz19z+SPyOc/b808txD2DHZut3ipkY6Zj9ncYUjT+SHynWF3rmPISA=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />

            <!-- 폰트어썸 불러오기 -->
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

            <!-- 사이트 공통 CSS -->
            <link rel="stylesheet" href="/resource/common.css" />

            <!-- 사이트 공통 JS -->
            <script src="/resource/common.js" defer="defer"></script>

            <!-- 다크 / 라이트 모드를 위한 쿼리 -->
            <script>

                let theme = localStorage.getItem('data-theme');

                function pointChange() {
                    setTimeout(function () {
                        if (localStorage.getItem('data-theme') == "halloween") {
                            $(".point_color").css("color", "#CED46A");
                            $(".point_bg").css({ "background-color": "#CED46A", "color": "#212121" });
                        } else {
                            $(".point_color").css("color", "#07553B");
                            $(".point_bg").css({ "background-color": "#07553B", "color": "white" });
                        }
                    }, 0);
                }

                if (theme) {
                    $('html').attr('data-theme', theme);
                    pointChange();
                }

                function themeChange() {
                    if ($('html').attr('data-theme') == 'halloween') {
                        $('html').attr('data-theme', 'garden');
                        pointChange();
                        localStorage.setItem('data-theme', 'garden');
                        return;
                    };

                    if ($('html').attr('data-theme') == 'garden') {
                        $('html').attr('data-theme', 'halloween');
                        pointChange();
                        localStorage.setItem('data-theme', 'halloween');
                        return;
                    };

                    if ($('html').attr('data-theme')) {
                        $('html').attr('data-theme', 'halloween');
                        pointChange();
                        localStorage.setItem('data-theme', 'halloween');
                        return;
                    }
                };

            </script>
        </head>

        <body class="min-w-[500px]">
            <header class="navbar border-none">
                <div class="flex-1">
                    <label class="mx-4 swap swap-rotate point_color">

                        <!-- this hidden checkbox controls the state -->
                        <input type="checkbox" onclick="themeChange()" />

                        <!-- moon icon -->
                        <svg class="swap-off fill-current w-10 h-10" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24">
                            <path
                                d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z" />
                        </svg>

                        <!-- sun icon -->
                        <svg class="swap-on fill-current w-10 h-10" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24">
                            <path
                                d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z" />
                        </svg>


                    </label>
                    <a href="/" class="btn btn-ghost nomal-case text-lg font-bold point_color">COM - Dev</a>
                </div>
                <div class="flex-none">
                    <a class="btn btn-ghost nomal-case text-lg point_color" href="/">홈</a>
                    <div class="dropdown dropdown-hover text-lg point_color">
                        <label tabindex="0" class="btn btn-ghost text-lg rounded-btn">게시판</label>
                        <ul tabindex="0" class="dropdown-content menu p-2 bg-[#d3d3d390] rounded-box w-52">
                            <li><a href="/usr/article/list?boardId=1">공지 게시판</a></li>
                            <li><a href="/usr/article/list?boardId=1">자유 게시판</a></li>
                            <li><a href="/usr/article/list?boardId=1">팁 게시판</a></li>
                            <li><a href="/usr/article/list?boardId=1">테크 게시판</a></li>
                        </ul>
                    </div>
                    <c:if test="${rq.isLogined()}">
                        <a class="btn btn-ghost nomal-case text-lg point_color" href="/usr/article/Add">글 작성</a>
                        <a class="btn btn-ghost nomal-case text-lg point_color"
                            href="/usr/member/myPage?id=${rq.loginedMemberId}">마이페이지</a>
                        <a class="btn btn-ghost nomal-case text-lg point_color" href="${rq.logoutUri}">로그아웃</a>
                    </c:if>
                    <c:if test="${rq.isLogined() == false}">
                        <a class="btn btn-ghost nomal-case text-lg point_color" href="${rq.loginUri}">로그인</a>
                    </c:if>
                </div>
            </header>
            <hr />
            <main class="container mx-auto px-5 mt-5 pb-[5rem]">
                <h1 class="text-3xl mb-5">${pageTitle}</h1>